package day4;

import java.util.Random;
/* 2. Создать новый массив размера 100 и заполнить его случайными числами из диапазона от 0 до 10000.
Затем, используя цикл for each вывести в консоль:
наибольший элемент массива
наименьший элемент массива
количество элементов массива, оканчивающихся на 0
сумму элементов массива, оканчивающихся на 0

Использовать сортировку запрещено.

Рекомендация:
Для поиска наибольшего и наименьшего элемента массива переменные,
которые будут хранить эти значения необходимо либо инициализировать уже после
заполнения массива, первым элементом этого массива
max =arr[0]
min = arr{0]
либо до массива, но самым "крайним" числом в диапазоне, т.е.
max = Integer.MIN_VALUE
min = Integer.MAX_VALUE
Это максимально универсальный подход.
*/
public class Task2 {
    public static void main(String[] args) {
        int [] masiv = new int[100];
        for(int i = 0; i<masiv.length; i ++) {
            masiv[i] = (int)(Math.random() * 10000);
        }
        int max = masiv[0];
        int min = masiv [0];
        int kol0 = 0;
        int sum0 = 0;
        for(int x:masiv) {
            if (x>max) {
                max = x;
            }
            if (x<min){
                min = x;
            }
            if (x%10==0){
                kol0++;
                sum0 = sum0 + x;
            }
        }
        System.out.println("наибольший элемент массива: " + max);
        System.out.println("наименьший элемент массива: " + min);
        System.out.println("количество элементов массива, оканчивающихся на 0: " + kol0);
        System.out.println("сумму элементов массива, оканчивающихся на 0: "+ sum0);
    }
}